

entity RefEnvironnement {
	code String required,
    libelle String required
}

entity RefSite {
	code String required,
    libelle String required
}
entity RefDomaine {
	code String required,
    libelle String required
}
enum TypeFlux {
    TCP, UDP, TCP_UDP
  }
entity RefFlux {
	code String required,
    type TypeFlux required,
    libelle String required
}
entity RefTypeFonction {
	code String required,
	libelle String required
}
entity RefFonction {
	code String required,
	codeZone String required,
    codeFonction String required,
    libelle String required
}

entity RefZone {
	code String required,
    libelle String required
}
entity RefNumero {
	code String required,
    libelle String required
}

entity Flux {
    environnement String required,
    type String required,
    sourceIP String required,
    sourcePort String,
    sourceZone String required,
    destIP String required,
    destPort String,
    destZone String required,
}

relationship OneToMany {
	RefEnvironnement{code} to Flux
}
relationship OneToMany {
	RefZone{code} to Flux
}
relationship OneToMany {
	RefZone{code} to Flux
}
relationship OneToMany {
	RefFlux{code} to Flux
}
relationship OneToMany {
	RefFonction{codeZone} to RefZone
}
relationship OneToMany {
	RefTypeFonction{code} to RefFonction
}

paginate all with pagination except TypeFlux

service all with serviceImpl except TypeFlux
